
Children of Bodom,Downfall,0.000003,96.723,0.264958,0.922944,0.521038,0.037129
Children of Bodom,Clash of the Booze Brothers,0.41011,73.057,0.104394,0.749525,0.638724,0.070689
Children of Bodom,Hellhounds on My Trail,0.000023,103.008,0.44388,0.806498,0.735582,0.059077
Children of Bodom,Deadbeats I,0.000054,81.462,0.294424,0.960658,0.782226,0.254336
Children of Bodom,War Inside My Head,0.000052,196.04,0.363562,0.984981,0.13091,0.189457
Children of Bodom,Nothern Comfort,0.000281,92.027,0.388156,0.995097,0.184828,0.105133
Children of Bodom,Everytime I Die,0.000033,97.323,0.220851,0.827343,0.592104,0.050785
Children of Bodom,Tie My Rope,0.000015,132.001,0.462097,0.945281,0.590697,0.139097
Children of Bodom,Wrath Within,0.000091,87.55,0.4318,0.96182,0.622466,0.064965



Children of Bodom,Downfall,0.000003,96.723,0.264958,0.922944,0.521038,0.037129
Children of Bodom,Clash of the Booze Brothers,0.41011,73.057,0.104394,0.749525,0.638724,0.070689
Children of Bodom,Hellhounds on My Trail,0.000023,103.008,0.44388,0.806498,0.735582,0.059077
Children of Bodom,Deadbeats I,0.000054,81.462,0.294424,0.960658,0.782226,0.254336
Children of Bodom,War Inside My Head,0.000052,196.04,0.363562,0.984981,0.13091,0.189457
Children of Bodom,Nothern Comfort,0.000281,92.027,0.388156,0.995097,0.184828,0.105133
Children of Bodom,Everytime I Die,0.000033,97.323,0.220851,0.827343,0.592104,0.050785
Children of Bodom,Tie My Rope,0.000015,132.001,0.462097,0.945281,0.590697,0.139097
Children of Bodom,Wrath Within,0.000091,87.55,0.4318,0.96182,0.622466,0.064965













Johann Sebastian Bach,Lobe den Herrn meine Seele,0.974593,166.84,0.269044,0.092149,0.000002,0.045963
Johann Sebastian Bach,Flute Sonata in C Major,0.068223,170.651,0.229414,0.156328,0.829941,0.042251
Johann Sebastian Bach,Christmas Oratorio,0.986443,100.159,0.505329,0.27738,0.037536,0.034628
Johann Sebastian Bach,Prelude in E minor,0.994708,130.058,0.439762,0.205236,0.888594,0.051433
Johann Sebastian Bach,Markus-Passion,0.904192,103.35,0.537935,0.225803,0,0.123499
Johann Sebastian Bach,Suite for lute in G Minor, BWV 995: Gigue,0.991918,159.377,0.389314,0.124748,0.924788,0.045457
Johann Sebastian Bach,Nun komm der heiden Heiland,0.994634,72.076,0.432097,0.117464,0.920667,0.049191
Johann Sebastian Bach,Ouverture in French Style in B Minor,0.920689,104.33,0.268558,0.407492,0.0155,0.030072
Johann Sebastian Bach,Mer hahn en neue Oberkeet,0.975953,83.973,0.307433,0.052746,0.824094,0.034668
Johann Sebastian Bach,Cello Suite No. 5 in C Minor,0.978438,82.332,0.307654,0.038064,0.8237,0.051134
Johann Sebastian Bach,Goldberg Variations,0.99169,108.199,0.383049,0.332758,0.874443,0.033169
Johann Sebastian Bach,6 Petits préludes No. 3 in D Minor,131.542,0.545542,0.728878,0.733101,0.036491
Johann Sebastian Bach,Ach Herr mich armen Sünder,0.984188,99.981,0.316161,0.094155,0.001984,0.05122














	



